

===== backend/manage.py =====
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'resumind_backend.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


===== backend/requirements.txt =====


===== frontend/.stylelintrc =====
{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "layer", "theme", "utility", "import", "supports"]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["composes"]
      }
    ]
  }
}

===== frontend/eslint.config.js =====
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])


===== frontend/index.html =====
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/frontend/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumind</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


===== frontend/package.json =====
{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}


===== frontend/vite.config.js =====
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    tailwindcss(),
    react()
  ],
})

===== frontend/src/App.css =====
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


===== frontend/src/App.jsx =====
import { Routes, Route } from 'react-router-dom';
import HomePage from './pages/HomePage';
import AuthPage from './pages/AuthPage';
import UploadPage from './pages/UploadPage';
import ResumeDetailPage from './pages/ResumeDetailPage';
import ProtectedRoute from './components/ProtectedRoute';

function App() {
  return (
    <Routes>
      <Route path="/" element={<ProtectedRoute><HomePage /></ProtectedRoute>} />
      <Route path="/auth" element={<AuthPage />} />
      <Route path="/upload" element={<ProtectedRoute><UploadPage /></ProtectedRoute>} />
      <Route path="/resume/:id" element={<ProtectedRoute><ResumeDetailPage /></ProtectedRoute>} />
    </Routes>
  );
}

export default App;

===== frontend/src/index.css =====
@import "tailwindcss";

@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");


@theme {
  --font-sans: "Mona Sans", ui-sans-serif, system-ui, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-dark-200: #475467;
  --color-light-blue-100: #c1d3f81a;
  --color-light-blue-200: #a7bff14d;
  --color-badge-green: #d5faf1;
  --color-badge-red: #f9e3e2;
  --color-badge-yellow: #fceed8;
  --color-badge-green-text: #254d4a;
  --color-badge-red-text: #752522;
  --color-badge-yellow-text: #73321b;
}

@utility text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-[#AB8C95] via-[#000000] to-[#8E97C5];
}

html,
body {
  @apply bg-white;
  font-family: var(--font-sans);
}

main {
  @apply min-h-screen pt-10;
}

h1 {
  @apply text-5xl md:text-6xl text-gradient leading-tight tracking-[-2px] font-semibold;
}

h2 {
  @apply text-2xl md:text-3xl text-dark-200;
}

label {
  @apply text-dark-200;
}
input, textarea {
  @apply w-full p-4 rounded-2xl focus:outline-none bg-white;
  box-shadow: inset 0 0 12px 0 rgba(36, 99, 235, 0.2);
}

form {
  @apply flex flex-col items-start gap-8 w-full;
}

@layer components {
  .gradient-border {
    @apply bg-gradient-to-b from-light-blue-100 to-light-blue-200 p-4 rounded-2xl;
  }
  .primary-button {
    @apply text-white rounded-full px-4 py-2 cursor-pointer w-full transition-all;
    background: linear-gradient(to bottom, #8e98ff, #606beb);
  }
  .primary-button:hover {
    background: linear-gradient(to bottom, #717dff, #4957eb);
  }
  .resume-nav {
    @apply flex flex-row justify-between items-center p-4 border-b border-gray-200;
  }
  .resume-summary {
    @apply flex flex-row items-center justify-center p-2 md:p-4 gap-4;
  }
  .resume-summary .category {
    @apply flex flex-row gap-2 items-center bg-gray-50 rounded-2xl p-4 w-full justify-between;
  }
  .back-button {
    @apply flex flex-row items-center gap-2 border border-gray-200 rounded-lg p-2 shadow-sm;
  }
  .auth-button {
    @apply rounded-full py-4 px-8 cursor-pointer w-[600px] max-md:w-full text-3xl font-semibold text-white transition-all;
    background: linear-gradient(to bottom, #8e98ff, #606beb);
  }
   .auth-button:hover {
    background: linear-gradient(to bottom, #717dff, #4957eb);
  }
  .main-section {
    @apply flex flex-col items-center gap-8 pt-12 mx-auto px-4 sm:px-6 lg:px-8 pb-5;
  }
  .page-heading {
    @apply flex flex-col items-center gap-8 max-w-4xl text-center;
  }
  .resumes-section {
    @apply grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6 items-start w-full max-w-[1850px] justify-items-center;
  }
  .resume-card {
    @apply flex flex-col gap-8 h-auto md:h-[560px] w-full max-w-[490px] bg-white rounded-2xl p-4 shadow-sm hover:shadow-xl transition-shadow;
  }
  .resume-card-header {
    @apply flex flex-row gap-2 justify-between min-h-[110px] items-center;
  }
  .feedback-section {
    @apply flex flex-col gap-8 w-full lg:w-1/2 px-4 md:px-8 py-6;
  }
  .navbar {
    @apply flex flex-row justify-between items-center bg-white rounded-full p-4 w-full px-6 md:px-10 max-w-[1200px] mx-auto;
  }
  .form-div {
    @apply flex flex-col gap-2 w-full items-start;
  }
  .uploader-selected-file {
    @apply flex items-center justify-between p-3 bg-gray-50 rounded-2xl;
  }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

===== frontend/src/main.jsx =====
import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom';
import App from './App.jsx';
import { AuthProvider } from './context/AuthContext.jsx';
import './index.css';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <BrowserRouter>
      <AuthProvider>
        <App />
      </AuthProvider>
    </BrowserRouter>
  </React.StrictMode>,
)

===== frontend/src/components/Accordion.jsx =====
import { createContext, useContext, useState } from "react";
import { cn } from "../lib/utils";

const AccordionContext = createContext(undefined);

const useAccordion = () => {
    const context = useContext(AccordionContext);
    if (!context) {
        throw new Error("Accordion components must be used within an Accordion provider");
    }
    return context;
};

export const Accordion = ({ children, defaultOpen, allowMultiple = false, className = "" }) => {
    const [activeItems, setActiveItems] = useState(defaultOpen ? [defaultOpen] : []);

    const toggleItem = (id) => {
        setActiveItems((prev) => {
            if (allowMultiple) {
                return prev.includes(id) ? prev.filter((item) => item !== id) : [...prev, id];
            } else {
                return prev.includes(id) ? [] : [id];
            }
        });
    };

    const isItemActive = (id) => activeItems.includes(id);

    return (
        <AccordionContext.Provider value={{ activeItems, toggleItem, isItemActive }}>
            <div className={`space-y-2 ${className}`}>{children}</div>
        </AccordionContext.Provider>
    );
};

export const AccordionItem = ({ children, className = "" }) => {
    return <div className={`overflow-hidden border-b border-gray-200 ${className}`}>{children}</div>;
};

export const AccordionHeader = ({ itemId, children, className = "", iconPosition = "right" }) => {
    const { toggleItem, isItemActive } = useAccordion();
    const isActive = isItemActive(itemId);

    const defaultIcon = (
        <svg
            className={cn("w-5 h-5 transition-transform duration-200", { "rotate-180": isActive })}
            fill="none" stroke="#98A2B3" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
        >
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
        </svg>
    );

    const handleClick = () => toggleItem(itemId);

    return (
        <button
            onClick={handleClick}
            className={`w-full px-4 py-3 text-left focus:outline-none transition-colors duration-200 flex items-center justify-between cursor-pointer ${className}`}
        >
            <div className="flex items-center space-x-3">
                {iconPosition === "left" && defaultIcon}
                <div className="flex-1">{children}</div>
            </div>
            {iconPosition === "right" && defaultIcon}
        </button>
    );
};

export const AccordionContent = ({ itemId, children, className = "" }) => {
    const { isItemActive } = useAccordion();
    const isActive = isItemActive(itemId);

    return (
        <div
            className={`transition-all duration-300 ease-in-out ${isActive ? "grid-rows-[1fr] opacity-100" : "grid-rows-[0fr] opacity-0"} grid ${className}`}
        >
            <div className="overflow-hidden">
                <div className="px-4 py-3">{children}</div>
            </div>
        </div>
    );
};

===== frontend/src/components/ATS.jsx =====
const ATS = ({ score, tips }) => {
    const gradientClass = score > 69 ? 'from-green-100' : score > 49 ? 'from-yellow-100' : 'from-red-100';
    const iconSrc = score > 69 ? '/ats-good.svg' : score > 49 ? '/ats-warning.svg' : '/ats-bad.svg';
    const subtitle = score > 69 ? 'Great Job!' : score > 49 ? 'Good Start' : 'Needs Improvement';

    return (
        <div className={`bg-linear-to-b ${gradientClass} to-white rounded-2xl shadow-md w-full p-6`}>
            <div className="flex items-center gap-4 mb-6">
                <img src={iconSrc} alt="ATS Score Icon" className="w-12 h-12" />
                <div>
                    <h2 className="text-2xl font-bold">ATS Score - {score}/100</h2>
                </div>
            </div>
            <div className="mb-6">
                <h3 className="text-xl font-semibold mb-2">{subtitle}</h3>
                <p className="text-gray-600 mb-4">
                    This score represents how well your resume is likely to perform in Applicant Tracking Systems.
                </p>
                <div className="space-y-3">
                    {tips.map((suggestion, index) => (
                        <div key={index} className="flex items-start gap-3">
                            <img
                                src={suggestion.type === "good" ? "/check.svg" : "/warning.svg"}
                                alt={suggestion.type}
                                className="w-5 h-5 mt-1 shrink-0"
                            />
                            <p className={suggestion.type === "good" ? "text-green-800" : "text-amber-800"}>
                                {suggestion.tip}
                            </p>
                        </div>
                    ))}
                </div>
            </div>
            <p className="text-gray-700 italic">
                Refining these points will improve your chances of getting past automated filters.
            </p>
        </div>
    );
};

export default ATS;

===== frontend/src/components/Details.jsx =====
import { cn } from "../lib/utils";
import { Accordion, AccordionContent, AccordionHeader, AccordionItem } from "./Accordion";

const ScoreBadge = ({ score }) => {
    const scoreColor = score > 69 ? 'green' : score > 39 ? 'yellow' : 'red';
    const bgColor = `bg-[var(--color-badge-${scoreColor})]`;
    const textColor = `text-[var(--color-badge-${scoreColor}-text)]`;

    return (
        <div className={cn("flex flex-row gap-1 items-center px-2 py-0.5 rounded-[96px]", bgColor)}>
            <img src={score > 69 ? "/check.svg" : "/warning.svg"} alt="score icon" className="size-4" />
            <p className={cn("text-sm font-medium", textColor)}>{score}/100</p>
        </div>
    );
};

const CategoryHeader = ({ title, categoryScore }) => (
    <div className="flex flex-row gap-4 items-center py-2">
        <p className="text-2xl font-semibold">{title}</p>
        <ScoreBadge score={categoryScore} />
    </div>
);

const CategoryContent = ({ tips }) => (
    <div className="flex flex-col gap-4 items-center w-full">
        <div className="bg-gray-50 w-full rounded-lg px-5 py-4 grid grid-cols-1 md:grid-cols-2 gap-4">
            {tips.map((tip, index) => (
                <div className="flex flex-row gap-2 items-start" key={index}>
                    <img src={tip.type === "good" ? "/check.svg" : "/warning.svg"} alt="tip icon" className="size-5 mt-1 shrink-0" />
                    <p className="text-lg text-gray-600 ">{tip.tip}</p>
                </div>
            ))}
        </div>
        <div className="flex flex-col gap-4 w-full">
            {tips.map((tip, index) => (
                <div
                    key={index + tip.tip}
                    className={cn(
                        "flex flex-col gap-2 rounded-2xl p-4",
                        tip.type === "good"
                            ? "bg-green-50 border border-green-200 text-green-800"
                            : "bg-yellow-50 border border-yellow-200 text-yellow-800"
                    )}
                >
                    <div className="flex flex-row gap-2 items-center">
                        <img src={tip.type === "good" ? "/check.svg" : "/warning.svg"} alt="score" className="size-5" />
                        <p className="text-xl font-semibold">{tip.tip}</p>
                    </div>
                    <p>{tip.explanation}</p>
                </div>
            ))}
        </div>
    </div>
);

const Details = ({ feedback }) => {
    if (!feedback) return null;
    return (
        <div className="flex flex-col gap-4 w-full">
            <h2 className="text-3xl text-black! font-bold">Detailed Breakdown</h2>
            <Accordion>
                <AccordionItem id="tone-style">
                    <AccordionHeader itemId="tone-style">
                        <CategoryHeader title="Tone & Style" categoryScore={feedback.toneAndStyle.score} />
                    </AccordionHeader>
                    <AccordionContent itemId="tone-style">
                        <CategoryContent tips={feedback.toneAndStyle.tips} />
                    </AccordionContent>
                </AccordionItem>
                <AccordionItem id="content">
                    <AccordionHeader itemId="content">
                        <CategoryHeader title="Content" categoryScore={feedback.content.score} />
                    </AccordionHeader>
                    <AccordionContent itemId="content">
                        <CategoryContent tips={feedback.content.tips} />
                    </AccordionContent>
                </AccordionItem>
                <AccordionItem id="structure">
                    <AccordionHeader itemId="structure">
                        <CategoryHeader title="Structure" categoryScore={feedback.structure.score} />
                    </AccordionHeader>
                    <AccordionContent itemId="structure">
                        <CategoryContent tips={feedback.structure.tips} />
                    </AccordionContent>
                </AccordionItem>
                <AccordionItem id="skills">
                    <AccordionHeader itemId="skills">
                        <CategoryHeader title="Skills" categoryScore={feedback.skills.score} />
                    </AccordionHeader>
                    <AccordionContent itemId="skills">
                        <CategoryContent tips={feedback.skills.tips} />
                    </AccordionContent>
                </AccordionItem>
            </Accordion>
        </div>
    );
};

export default Details;

===== frontend/src/components/FileUploader.jsx =====
import { useCallback } from 'react'
import { useDropzone } from 'react-dropzone'
import { formatSize } from '../lib/utils'

const FileUploader = ({ onFileSelect, selectedFile }) => {
    const onDrop = useCallback((acceptedFiles) => {
        const file = acceptedFiles[0] || null;
        onFileSelect?.(file);
    }, [onFileSelect]);

    const maxFileSize = 20 * 1024 * 1024;

    const { getRootProps, getInputProps } = useDropzone({
        onDrop,
        multiple: false,
        accept: { 'application/pdf': ['.pdf']},
        maxSize: maxFileSize,
    });

    const handleRemoveFile = (e) => {
        e.stopPropagation();
        onFileSelect?.(null);
    }

    return (
        <div className="w-full gradient-border">
            <div {...getRootProps()} className="uploader-drag-area">
                <input {...getInputProps()} />
                {selectedFile ? (
                    <div className="uploader-selected-file">
                        <img src="/pdf.png" alt="pdf" className="size-10" />
                        <div className="flex items-center space-x-3">
                            <div>
                                <p className="text-sm font-medium text-gray-700 truncate max-w-xs">
                                    {selectedFile.name}
                                </p>
                                <p className="text-sm text-gray-500">
                                    {formatSize(selectedFile.size)}
                                </p>
                            </div>
                        </div>
                        <button className="p-2 cursor-pointer" onClick={handleRemoveFile}>
                            <img src="/cross.svg" alt="remove" className="w-4 h-4" />
                        </button>
                    </div>
                ) : (
                    <div className="text-center">
                        <div className="mx-auto w-16 h-16 flex items-center justify-center mb-2">
                            <img src="/pdf.png" alt="upload" className="size-10" />
                        </div>
                        <p className="text-lg text-gray-500">
                            <span className="font-semibold">Click to upload</span> or drag and drop
                        </p>
                        <p className="text-lg text-gray-500">PDF (max {formatSize(maxFileSize)})</p>
                    </div>
                )}
            </div>
        </div>
    );
};
export default FileUploader;

===== frontend/src/components/Navbar.jsx =====
import { Link } from "react-router-dom";
import { useAuth } from "../context/AuthContext";

const Navbar = () => {
    const { user, logout } = useAuth();

    return (
        <nav className="navbar">
            <Link to="/">
                <p className="text-2xl font-bold text-gradient">RESUMIND</p>
            </Link>
            {user && (
                 <div className="flex items-center gap-4">
                    <Link to="/upload" className="primary-button w-fit!">
                        Upload Resume
                    </Link>
                    <button onClick={logout} className="text-gray-600 hover:text-gray-900">
                        Logout
                    </button>
                 </div>
            )}
        </nav>
    )
}
export default Navbar

===== frontend/src/components/ProtectedRoute.jsx =====
import { Navigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';

const ProtectedRoute = ({ children }) => {
  const { user } = useAuth();
  if (!user) {
    return <Navigate to="/auth" />;
  }
  return children;
};

export default ProtectedRoute;

===== frontend/src/components/ResumeCard.jsx =====
import { Link } from "react-router-dom";
import ScoreCircle from "./ScoreCircle";

const BACKEND_URL = "http://localhost:8000";

const ResumeCard = ({ resume }) => {
    const { id, company_name, job_title, overall_score, preview_image } = resume;

    return (
        <Link to={`/resume/${id}`} className="resume-card">
            <div className="resume-card-header">
                <div className="flex flex-col gap-2">
                    {company_name && <h2 className="text-black! font-bold wrap-break-word">{company_name}</h2>}
                    {job_title && <h3 className="text-lg wrap-break-word text-gray-500">{job_title}</h3>}
                    {!company_name && !job_title && <h2 className="text-black! font-bold">Resume Analysis</h2>}
                </div>
                <div className="shrink-0">
                    <ScoreCircle score={overall_score} />
                </div>
            </div>
            {preview_image && (
                <div className="gradient-border">
                    <div className="w-full h-full">
                        <img
                            src={preview_image.startsWith('http') ? preview_image : `${BACKEND_URL}${preview_image.startsWith('/') ? '' : '/'}${preview_image}`}
                            alt="resume preview"
                            className="w-full h-87.5 max-sm:h-50 object-cover object-top"
                        />
                    </div>
                </div>
            )}
        </Link>
    );
};
export default ResumeCard;

===== frontend/src/components/ScoreBadge.jsx =====
const ScoreBadge = ({ score }) => {
  let badgeColor = '';
  let badgeText = '';

  if (score > 69) {
    badgeColor = 'bg-[var(--color-badge-green)] text-[var(--color-badge-green-text)]';
    badgeText = 'Strong';
  } else if (score > 49) {
    badgeColor = 'bg-[var(--color-badge-yellow)] text-[var(--color-badge-yellow-text)]';
    badgeText = 'Good Start';
  } else {
    badgeColor = 'bg-[var(--color-badge-red)] text-[var(--color-badge-red-text)]';
    badgeText = 'Needs Work';
  }

  return (
    <div className={`px-3 py-1 rounded-full ${badgeColor}`}>
      <p className="text-sm font-medium">{badgeText}</p>
    </div>
  );
};

export default ScoreBadge;

===== frontend/src/components/ScoreCircle.jsx =====
const ScoreCircle = ({ score = 0 }) => {
    const radius = 40;
    const stroke = 8;
    const normalizedRadius = radius - stroke / 2;
    const circumference = 2 * Math.PI * normalizedRadius;
    const progress = score / 100;
    const strokeDashoffset = circumference * (1 - progress);

    return (
        <div className="relative w-25 h-25">
            <svg
                height="100%"
                width="100%"
                viewBox="0 0 100 100"
                className="transform -rotate-90"
            >
                <circle
                    cx="50"
                    cy="50"
                    r={normalizedRadius}
                    stroke="#e5e7eb"
                    strokeWidth={stroke}
                    fill="transparent"
                />
                <defs>
                    <linearGradient id="grad" x1="1" y1="0" x2="0" y2="1">
                        <stop offset="0%" stopColor="#FF97AD" />
                        <stop offset="100%" stopColor="#5171FF" />
                    </linearGradient>
                </defs>
                <circle
                    cx="50"
                    cy="50"
                    r={normalizedRadius}
                    stroke="url(#grad)"
                    strokeWidth={stroke}
                    fill="transparent"
                    strokeDasharray={circumference}
                    strokeDashoffset={strokeDashoffset}
                    strokeLinecap="round"
                    style={{ transition: 'stroke-dashoffset 0.5s ease-out' }}
                />
            </svg>
            <div className="absolute inset-0 flex flex-col items-center justify-center">
                <span className="font-semibold text-lg">{`${score}/100`}</span>
            </div>
        </div>
    );
};

export default ScoreCircle;

===== frontend/src/components/ScoreGauge.jsx =====
import { useEffect, useRef, useState } from "react";

const ScoreGauge = ({ score = 0 }) => {
    const [pathLength, setPathLength] = useState(0);
    const pathRef = useRef(null);
    const percentage = score / 100;

    useEffect(() => {
        if (pathRef.current) {
            setPathLength(pathRef.current.getTotalLength());
        }
    }, []);

    return (
        <div className="flex flex-col items-center">
            <div className="relative w-40 h-20">
                <svg viewBox="0 0 100 50" className="w-full h-full">
                    <defs>
                        <linearGradient id="gaugeGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stopColor="#a78bfa" />
                            <stop offset="100%" stopColor="#fca5a5" />
                        </linearGradient>
                    </defs>
                    <path
                        d="M10,50 A40,40 0 0,1 90,50"
                        fill="none" stroke="#e5e7eb" strokeWidth="10" strokeLinecap="round"
                    />
                    <path
                        ref={pathRef}
                        d="M10,50 A40,40 0 0,1 90,50"
                        fill="none" stroke="url(#gaugeGradient)" strokeWidth="10" strokeLinecap="round"
                        strokeDasharray={pathLength}
                        strokeDashoffset={pathLength * (1 - percentage)}
                        style={{ transition: 'stroke-dashoffset 0.5s ease-in-out' }}
                    />
                </svg>
                <div className="absolute inset-0 flex flex-col items-center justify-end pb-1">
                    <div className="text-xl font-semibold">{score}/100</div>
                </div>
            </div>
        </div>
    );
};

export default ScoreGauge;

===== frontend/src/components/Summary.jsx =====
import ScoreGauge from "./ScoreGauge";
import ScoreBadge from "./ScoreBadge";

const Category = ({ title, score }) => {
    const textColor = score > 69 ? 'text-green-600' : score > 49 ? 'text-yellow-600' : 'text-red-600';

    return (
        <div className="resume-summary p-2! md:p-4!">
            <div className="category">
                <div className="flex flex-row gap-2 items-center justify-center">
                    <p className="text-lg md:text-2xl">{title}</p>
                    <ScoreBadge score={score} />
                </div>
                <p className="text-lg md:text-2xl">
                    <span className={textColor}>{score}</span>/100
                </p>
            </div>
        </div>
    );
};

const Summary = ({ feedback }) => {
    if (!feedback) return null;
    return (
        <div className="bg-white rounded-2xl shadow-md w-full">
            <div className="flex flex-row items-center p-4 gap-8">
                <ScoreGauge score={feedback.overallScore} />
                <div className="flex flex-col gap-2">
                    <h2 className="text-2xl font-bold">Your Resume Score</h2>
                    <p className="text-sm text-gray-500">
                        This score is calculated based on the variables listed below.
                    </p>
                </div>
            </div>
            <Category title="Tone & Style" score={feedback.toneAndStyle.score} />
            <Category title="Content" score={feedback.content.score} />
            <Category title="Structure" score={feedback.structure.score} />
            <Category title="Skills" score={feedback.skills.score} />
        </div>
    );
};

export default Summary;

===== frontend/src/context/AuthContext.jsx =====
/* eslint-disable react-hooks/set-state-in-effect */
/* eslint-disable react-refresh/only-export-components */
import { createContext, useState, useEffect, useContext } from 'react';
import { useNavigate } from 'react-router-dom';
import api from '../services/api';

const AuthContext = createContext();

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  useEffect(() => {
    const token = localStorage.getItem('accessToken');
    if (token) {
      setUser(true);
    }
    setLoading(false);
  }, []);

  const login = async (username, password) => {
    try {
      const response = await api.post('/auth/token/', { username, password });
      localStorage.setItem('accessToken', response.data.access);
      localStorage.setItem('refreshToken', response.data.refresh);
      setUser(true);
      navigate('/');
    } catch (error) {
      console.error('Login failed', error);
      alert('Login Failed: Please check your username and password.');
    }
  };
  
  const register = async (username, email, password) => {
    try {
      await api.post('/auth/register/', { username, email, password });
      await login(username, password);
    } catch (error) {
      console.error('Registration failed', error);
      alert('Registration Failed: ' + (error.response?.data?.username || 'Please try again.'));
    }
  };

  const logout = () => {
    localStorage.removeItem('accessToken');
    localStorage.removeItem('refreshToken');
    setUser(null);
    navigate('/auth');
  };

  return (
    <AuthContext.Provider value={{ user, login, logout, register, loading }}>
      {!loading && children}
    </AuthContext.Provider>
  );
};

export const useAuth = () => {
  return useContext(AuthContext);
};

===== frontend/src/lib/utils.js =====
import { clsx } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs) {
  return twMerge(clsx(inputs));
}

export function formatSize(bytes) {
  if (bytes === 0) return '0 Bytes';
  const k = 1024;
  const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
  const i = Math.floor(Math.log(bytes) / Math.log(k));
  return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

===== frontend/src/pages/AuthPage.jsx =====
import { useState } from 'react';
import { useAuth } from '../context/AuthContext';

const AuthPage = () => {
    const [isLogin, setIsLogin] = useState(true);
    const { login, register } = useAuth();

    const handleSubmit = (e) => {
        e.preventDefault();
        const formData = new FormData(e.currentTarget);
        const { username, email, password } = Object.fromEntries(formData);
        if (isLogin) {
            login(username, password);
        } else {
            register(username, email, password);
        }
    };

    return (
        <main className="bg-[url('/bg-auth.svg')] bg-cover min-h-screen flex items-center justify-center">
            <div className="gradient-border shadow-lg">
                <section className="flex flex-col gap-8 bg-white rounded-2xl p-10 w-175">
                    <div className="flex flex-col items-center gap-2 text-center">
                        <h1>{isLogin ? 'Welcome Back' : 'Create Account'}</h1>
                        <h2>{isLogin ? 'Log In to Continue Your Job Journey' : 'Get Started with Resumind'}</h2>
                    </div>
                    <form onSubmit={handleSubmit} className="gap-4!">
                        <div className="form-div">
                            <label htmlFor="username">Username</label>
                            <input type="text" name="username" id="username" required />
                        </div>
                        {!isLogin && (
                            <div className="form-div">
                                <label htmlFor="email">Email</label>
                                <input type="email" name="email" id="email" required />
                            </div>
                        )}
                        <div className="form-div">
                            <label htmlFor="password">Password</label>
                            <input type="password" name="password" id="password" required />
                        </div>
                        <button type="submit" className="auth-button text-xl! mt-4">
                            {isLogin ? 'Log In' : 'Register'}
                        </button>
                    </form>
                    <p className="text-center text-gray-600">
                        {isLogin ? "Don't have an account?" : "Already have an account?"}
                        <button onClick={() => setIsLogin(!isLogin)} className="font-semibold text-indigo-600 ml-2">
                            {isLogin ? 'Sign up' : 'Log in'}
                        </button>
                    </p>
                </section>
            </div>
        </main>
    );
};

export default AuthPage;

===== frontend/src/pages/HomePage.jsx =====
import { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import Navbar from "../components/Navbar";
import ResumeCard from "../components/ResumeCard";
import api from "../services/api";

export default function HomePage() {
  const [resumes, setResumes] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const loadResumes = async () => {
      try {
        const response = await api.get('/resumes/');
        setResumes(response.data);
      } catch (error) {
        console.error("Failed to fetch resumes", error);
      } finally {
        setLoading(false);
      }
    };
    loadResumes();
  }, []);

  return (
    <main className="bg-[url('/bg-main.svg')] bg-cover">
      <Navbar />
      <section className="main-section">
        <div className="page-heading py-16">
          <h1>Track Your Applications & Resume Ratings</h1>
          {!loading && resumes.length === 0 ? (
            <h2>No resumes found. Upload your first to get started.</h2>
          ) : (
            <h2>Review your submissions and check AI-powered feedback.</h2>
          )}
        </div>

        {loading && <img src="/resume-scan.gif" className="w-48" alt="Loading..." />}
        
        {!loading && resumes.length > 0 && (
          <div className="resumes-section">
            {resumes.map((resume) => (
              <ResumeCard key={resume.id} resume={resume} />
            ))}
          </div>
        )}

        {!loading && resumes.length === 0 && (
          <div className="flex flex-col items-center justify-center mt-10 gap-4">
            <Link to="/upload" className="primary-button w-fit! text-xl font-semibold">
              Upload Your First Resume
            </Link>
          </div>
        )}
      </section>
    </main>
  );
}

===== frontend/src/pages/ResumeDetailPage.jsx =====
import { useEffect, useState } from "react";
import { Link, useParams } from "react-router-dom";
import api from "../services/api";
import Summary from "../components/Summary";
import ATS from "../components/ATS";
import Details from "../components/Details";

const BACKEND_URL = "http://localhost:8000";

const ResumeDetailPage = () => {
    const { id } = useParams();
    const [analysis, setAnalysis] = useState(null);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);

    useEffect(() => {
        const fetchAnalysis = async () => {
            try {
                setLoading(true);
                const response = await api.get(`/resumes/${id}/`);
                setAnalysis(response.data);
            } catch (err) {
                setError("Failed to load resume analysis. It might have been deleted or an error occurred.");
                console.error(err);
            } finally {
                setLoading(false);
            }
        };

        if (id) {
            fetchAnalysis();
        }
    }, [id]);

    const imageUrl = analysis && analysis.preview_image 
        ? analysis.preview_image.startsWith('http') 
            ? analysis.preview_image 
            : `${BACKEND_URL}${analysis.preview_image.startsWith('/') ? '' : '/'}${analysis.preview_image}`
        : '';
    const resumeUrl = analysis && analysis.resume_file
        ? analysis.resume_file.startsWith('http')
            ? analysis.resume_file
            : `${BACKEND_URL}${analysis.resume_file.startsWith('/') ? '' : '/'}${analysis.resume_file}`
        : '';

    return (
        <main className="pt-0!">
            <nav className="resume-nav">
                <Link to="/" className="back-button">
                    <img src="/back.svg" alt="back" className="w-4 h-4" />
                    <span className="text-gray-800 text-sm font-semibold">Back to Homepage</span>
                </Link>
            </nav>
            <div className="flex flex-row w-full max-lg:flex-col-reverse">
                <section className="feedback-section bg-[url('/bg-small.svg')] bg-cover lg:h-screen lg:sticky top-0 flex items-center justify-center">
                    {loading && <div className="text-center text-gray-500">Loading Preview...</div>}
                    {error && <div className="text-center text-red-500 p-4 bg-red-50 rounded-lg">Could not load preview.</div>}
                    {analysis && imageUrl && (
                        <div className="gradient-border h-[90%] w-full max-w-xl animate-fade-in">
                            <a href={resumeUrl} target="_blank" rel="noopener noreferrer" title="Click to open full PDF">
                                <img
                                    src={imageUrl}
                                    className="w-full h-full object-contain rounded-2xl"
                                    alt="Resume preview"
                                    onError={(e) => {
                                        console.error('Failed to load preview image:', imageUrl);
                                        e.target.src = '/placeholder.png';
                                    }}
                                />
                            </a>
                        </div>
                    )}
                </section>
                
                {/* Right Section: Feedback Details */}
                <section className="feedback-section">
                    <h1 className="text-4xl! text-gradient bg-none! text-black! font-bold">Resume Review</h1>
                    
                    {loading && <img src="/resume-scan-2.gif" className="w-full" alt="Analyzing..." />}
                    
                    {error && <p className="text-red-500 text-center p-4 bg-red-50 rounded-lg">{error}</p>}
                    
                    {analysis && analysis.feedback && (
                        <div className="flex flex-col gap-8 animate-fade-in">
                            <Summary feedback={analysis.feedback} />
                            <ATS score={analysis.feedback.ATS?.score || 0} tips={analysis.feedback.ATS?.tips || []} />
                            <Details feedback={analysis.feedback} />
                        </div>
                    )}
                    
                    {analysis && !analysis.feedback && !loading && (
                        <div className="text-center p-8 bg-yellow-50 rounded-lg border border-yellow-200">
                            <h2 className="text-2xl font-semibold mb-4 text-yellow-800">Analysis Incomplete</h2>
                            <p className="text-yellow-700">The AI analysis for this resume could not be completed due to an error. You may want to delete it and try uploading again.</p>
                        </div>
                    )}
                </section>
            </div>
        </main>
    );
};

export default ResumeDetailPage;

===== frontend/src/pages/UploadPage.jsx =====
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import Navbar from '../components/Navbar';
import FileUploader from '../components/FileUploader';
import api from '../services/api';

const UploadPage = () => {
    const navigate = useNavigate();
    const [isProcessing, setIsProcessing] = useState(false);
    const [file, setFile] = useState(null);

    const handleSubmit = async (e) => {
        e.preventDefault();
        if (!file) {
            alert('Please select a resume file to upload.');
            return;
        }

        setIsProcessing(true);
        const formData = new FormData(e.currentTarget);
        formData.append('resume_file', file);
        
        try {
            const response = await api.post('/resumes/', formData, {
                headers: { 'Content-Type': 'multipart/form-data' },
            });
            navigate(`/resume/${response.data.id}`);
        } catch (error) {
            console.error('Failed to analyze resume', error);
            alert('An error occurred during analysis. Please try again.');
            setIsProcessing(false);
        }
    };

    return (
        <main className="bg-[url('/bg-main.svg')] bg-cover">
            <Navbar />
            <section className="main-section">
                <div className="page-heading py-16 max-w-4xl">
                    <h1>Smart feedback for your dream job</h1>
                    {isProcessing ? (
                        <>
                            <h2>Analyzing your resume... This may take a moment.</h2>
                            <img src="/resume-scan.gif" className="w-full" alt="Processing..." />
                        </>
                    ) : (
                        <>
                            <h2>Drop your resume for an ATS score and improvement tips</h2>
                            <form onSubmit={handleSubmit} className="flex flex-col gap-4 mt-8 w-full">
                                <div className="form-div">
                                    <label htmlFor="company_name">Company Name (Optional)</label>
                                    <input type="text" name="company_name" placeholder="e.g., Google" id="company_name" />
                                </div>
                                <div className="form-div">
                                    <label htmlFor="job_title">Job Title (Optional)</label>
                                    <input type="text" name="job_title" placeholder="e.g., Frontend Developer" id="job_title" />
                                </div>
                                <div className="form-div">
                                    <label htmlFor="job_description">Job Description (Optional)</label>
                                    <textarea rows={5} name="job_description" placeholder="Paste the job description here..." id="job_description" />
                                </div>
                                <div className="form-div">
                                    <label>Upload Resume (PDF)</label>
                                    <FileUploader onFileSelect={setFile} selectedFile={file} />
                                </div>
                                <button className="primary-button text-lg!" type="submit">
                                    Analyze Resume
                                </button>
                            </form>
                        </>
                    )}
                </div>
            </section>
        </main>
    );
};
export default UploadPage;

===== frontend/src/services/api.js =====
import axios from 'axios';

const API_URL = 'http://localhost:8000/api/';

const api = axios.create({
  baseURL: API_URL,
});

api.interceptors.request.use(
  (config) => {
    const token = localStorage.getItem('accessToken');
    if (token) {
      config.headers['Authorization'] = `Bearer ${token}`;
    }
    return config;
  },
  (error) => {
    return Promise.reject(error);
  }
);

export default api;

===== backend/api/admin.py =====
from django.contrib import admin

# Register your models here.

from .models import ResumeAnalysis
@admin.register(ResumeAnalysis)
class ResumeAnalysisAdmin(admin.ModelAdmin):
    list_display = ('id', 'user', 'company_name', 'job_title', 'overall_score', 'created_at')
    search_fields = ('company_name', 'job_title', 'user__username', 'user__email')
    list_filter = ('created_at',)

===== backend/api/apps.py =====
from django.apps import AppConfig


class ApiConfig(AppConfig):
    name = 'api'


===== backend/api/models.py =====
import uuid
from django.db import models
from django.contrib.auth.models import User

class ResumeAnalysis(models.Model):
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    user = models.ForeignKey(User, on_delete=models.CASCADE, related_name='analyses')
    
    company_name = models.CharField(max_length=255, blank=True, null=True)
    job_title = models.CharField(max_length=255, blank=True, null=True)
    job_description = models.TextField(blank=True, null=True)
    
    resume_file = models.FileField(upload_to='resumes/%Y/%m/%d/')
    preview_image = models.ImageField(upload_to='previews/%Y/%m/%d/', null=True, blank=True)
    
    feedback = models.JSONField(null=True, blank=True)
    overall_score = models.IntegerField(null=True, blank=True)
    
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    
    def __str__(self):
        return f"Analysis for {self.job_title or 'Resume'} by {self.user.username}"

===== backend/api/serializers.py =====
import os
from django.contrib.auth.models import User
from django.contrib.auth.password_validation import validate_password
from rest_framework import serializers
from .models import ResumeAnalysis
from .services import generate_preview_image, parse_pdf_to_text, get_feedback_from_gemini
from django.conf import settings

class UserSerializer(serializers.ModelSerializer):
    class Meta:
        model = User
        fields = ('id', 'username', 'email', 'password')
        extra_kwargs = {'password': {'write_only': True}}

    def create(self, validated_data):
        user = User.objects.create_user(username=validated_data['username'], email=validated_data['email'], password=validated_data['password'])
        return user

class ResumeAnalysisListSerializer(serializers.ModelSerializer):
    class Meta:
        model = ResumeAnalysis
        fields = ('id', 'company_name', 'job_title', 'preview_image', 'overall_score', 'created_at')

class ResumeAnalysisDetailSerializer(serializers.ModelSerializer):
    class Meta:
        model = ResumeAnalysis
        fields = '__all__'
        read_only_fields = ('user',)

class ResumeAnalysisCreateSerializer(serializers.ModelSerializer):
    class Meta:
        model = ResumeAnalysis
        fields = ('id', 'resume_file', 'company_name', 'job_title', 'job_description')
        read_only_fields = ('id',)

    def create(self, validated_data):
        analysis = ResumeAnalysis.objects.create(**validated_data)
        
        pdf_full_path = analysis.resume_file.path
        pdf_relative_path = analysis.resume_file.name
        
        preview_relative_path_no_ext, _ = os.path.splitext(pdf_relative_path.replace('resumes', 'previews', 1))
        preview_relative_path = f"{preview_relative_path_no_ext}.png"
        
        preview_full_path = os.path.join(settings.MEDIA_ROOT, preview_relative_path)
        os.makedirs(os.path.dirname(preview_full_path), exist_ok=True)
        
        if generate_preview_image(pdf_full_path, preview_full_path):
            analysis.preview_image.name = preview_relative_path

        resume_text = parse_pdf_to_text(pdf_full_path)

        if resume_text:
            feedback_data = get_feedback_from_gemini(resume_text, validated_data.get('job_title', ''), validated_data.get('job_description', ''))
            if feedback_data:
                analysis.feedback = feedback_data
                analysis.overall_score = feedback_data.get('overallScore')

        analysis.save()
        return analysis

===== backend/api/services.py =====
import os
import json
import pymupdf
import google.generativeai as genai

genai.configure(api_key=os.getenv("GEMINI_API_KEY"))

def generate_preview_image(pdf_path, output_path):
    try:
        doc = pymupdf.open(pdf_path)
        page = doc.load_page(0)
        pix = page.get_pixmap(dpi=150)
        pix.save(output_path)
        doc.close()
        return True
    except Exception as e:
        print(f"Error generating preview image: {e}")
        return False

def parse_pdf_to_text(file_path):
    try:
        doc = pymupdf.open(file_path)
        text = ""
        for page in doc:
            text += page.get_text()
        doc.close()
        return text
    except Exception as e:
        print(f"Error parsing PDF to text: {e}")
        return ""

def get_feedback_from_gemini(resume_text, job_title, job_description):
    ai_response_format = """
      {
        "overallScore": "number (max 100)",
        "ATS": {
          "score": "number (rate based on ATS suitability)",
          "tips": [
            {"type": "good | improve", "tip": "string (3-4 tips)"}
          ]
        },
        "toneAndStyle": {
          "score": "number (max 100)",
          "tips": [
            {"type": "good | improve", "tip": "string", "explanation": "string"}
          ]
        },
        "content": {
          "score": "number (max 100)",
          "tips": [
            {"type": "good | improve", "tip": "string", "explanation": "string"}
          ]
        },
        "structure": {
          "score": "number (max 100)",
          "tips": [
            {"type": "good | improve", "tip": "string", "explanation": "string"}
          ]
        },
        "skills": {
          "score": "number (max 100)",
          "tips": [
            {"type": "good | improve", "tip": "string", "explanation": "string"}
          ]
        }
      }
    """

    prompt = f"""
        You are an expert in ATS (Applicant Tracking System) and resume analysis.
        Please analyze and rate this resume and suggest how to improve it.
        Be thorough and detailed. Don't be afraid to point out any mistakes or areas for improvement.
        If there is a lot to improve, don't hesitate to give low scores. This is to help the user improve their resume.
        Use the job description for the job the user is applying for to give more detailed feedback.

        The job title is: "{job_title}"
        The job description is: "{job_description}"
        
        The resume text is:
        ---
        {resume_text}
        ---

        Provide the feedback using the following JSON format ONLY:
        {ai_response_format}

        Return the analysis as a valid JSON object, without any other text, comments, or markdown backticks.
    """
    try:
        model = genai.GenerativeModel('gemini-2.5-flash')
        response = model.generate_content(prompt)
        
        cleaned_response_text = response.text.strip().replace("```json", "").replace("```", "")
        feedback_json = json.loads(cleaned_response_text)
        return feedback_json

    except Exception as e:
        print(f"Error getting feedback from Gemini: {e}")
        return None

===== backend/api/tests.py =====
from django.test import TestCase

# Create your tests here.


===== backend/api/urls.py =====
from django.urls import path, include
from rest_framework.routers import DefaultRouter
from rest_framework_simplejwt.views import TokenObtainPairView, TokenRefreshView
from .views import RegisterView, ResumeAnalysisViewSet

router = DefaultRouter()
router.register(r'resumes', ResumeAnalysisViewSet, basename='resumeanalysis')

urlpatterns = [
    path('auth/register/', RegisterView.as_view(), name='register'),
    path('auth/token/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
    path('auth/token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('', include(router.urls)),
]

===== backend/api/views.py =====
from django.contrib.auth.models import User
from rest_framework import generics, viewsets
from rest_framework.permissions import AllowAny, IsAuthenticated
from .models import ResumeAnalysis
from .serializers import (
    UserSerializer,
    ResumeAnalysisListSerializer,
    ResumeAnalysisDetailSerializer,
    ResumeAnalysisCreateSerializer,
)

class RegisterView(generics.CreateAPIView):
    queryset = User.objects.all()
    permission_classes = (AllowAny,)
    serializer_class = UserSerializer

class ResumeAnalysisViewSet(viewsets.ModelViewSet):
    permission_classes = [IsAuthenticated]

    def get_queryset(self):
        return ResumeAnalysis.objects.filter(user=self.request.user).order_by('-created_at')

    def get_serializer_class(self):
        if self.action == 'list':
            return ResumeAnalysisListSerializer
        if self.action == 'create':
            return ResumeAnalysisCreateSerializer
        return ResumeAnalysisDetailSerializer 

    def perform_create(self, serializer):
        serializer.save(user=self.request.user)

===== backend/api/__init__.py =====


===== backend/resumind_backend/asgi.py =====
"""
ASGI config for resumind_backend project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'resumind_backend.settings')

application = get_asgi_application()


===== backend/resumind_backend/settings.py =====
from datetime import timedelta
import os
from pathlib import Path
from dotenv import load_dotenv

BASE_DIR = Path(__file__).resolve().parent.parent

load_dotenv(os.path.join(BASE_DIR, '.env'))

SECRET_KEY = os.getenv('SECRET_KEY')
DEBUG = os.getenv('DEBUG', 'False') == 'True'

ALLOWED_HOSTS = []

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework_simplejwt',
    'corsheaders',
    'api',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware', 
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'resumind_backend.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'resumind_backend.wsgi.application'

# Database config
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.getenv('DB_NAME'),
        'USER': os.getenv('DB_USER'),
        'PASSWORD': os.getenv('DB_PASSWORD'),
        'HOST': os.getenv('DB_HOST'),
        'PORT': os.getenv('DB_PORT'),
    }
}

# Password validation
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
STATIC_URL = 'static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


# Default primary key field type
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# DRF config
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    )
}

# CORS config
CORS_ALLOWED_ORIGINS = [
    "http://localhost:5173",
]

SIMPLE_JWT = {
    "ACCESS_TOKEN_LIFETIME": timedelta(minutes=60),
    "REFRESH_TOKEN_LIFETIME": timedelta(days=10),
}

===== backend/resumind_backend/urls.py =====
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include('api.urls')),
]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

===== backend/resumind_backend/wsgi.py =====
"""
WSGI config for resumind_backend project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'resumind_backend.settings')

application = get_wsgi_application()


===== backend/resumind_backend/__init__.py =====


===== backend/api/migrations/0001_initial.py =====
# Generated by Django 6.0.1 on 2026-01-13 11:36

import django.db.models.deletion
import uuid
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ResumeAnalysis',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('company_name', models.CharField(blank=True, max_length=255, null=True)),
                ('job_title', models.CharField(blank=True, max_length=255, null=True)),
                ('job_description', models.TextField(blank=True, null=True)),
                ('resume_file', models.FileField(upload_to='resumes/%Y/%m/%d/')),
                ('preview_image', models.ImageField(blank=True, null=True, upload_to='previews/%Y/%m/%d/')),
                ('feedback', models.JSONField(blank=True, null=True)),
                ('overall_score', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='analyses', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]


===== backend/api/migrations/__init__.py =====
